{
  "name": "JacobsAzureFunctions",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "url": "https://github.com/jacobpretorius/Azure-Functions"
  },
  "author": {
    "name": "Jacob Pretorius"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {}
}
